<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
		<script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="bootstrap/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>
	<style type="text/css">
		li{
			list-style: none;
			display: inline-block;
		}
		p{
			display: none;
			width: 25%;
			padding: 2%;
			background-color: green;
			margin-left: 4%;
			border-radius: 8px;
			text-align: center;
		}
		img{
			width: 100%;
		}
		.all{
			width: 80%!important;
			margin: 0 auto;
			border: 1px solid black;
			border-radius: 10px;
			margin-top: 5%;
		}
		.one{
			background: url(img/groom2.png) no-repeat;
			background-size: contain;
			width: 30px;
			height: 30px;
		}
		.active{
			background: url(img/groom3.png) no-repeat;
			background-size: contain;
			width: 30px;
			height: 30px;
		}
		.imgactive{
			transform: scale(1.3);
		}
		font{
			display: block;
			line-height: 2em;
		}
		#txt_show{
			margin-top: 30%;
			margin-bottom: 10%;
		}
		.like{
			margin-left: -10%;
		}
		button{
			display: block;
			border: 1px solid green;
			padding:2% 3%;
			border-radius:8px;
			background:rgba(255,255,255,0.5) ;
		}
		a{
			color: black;
			text-decoration: none;
		}
		button:hover{
			background:rgba(0,0,0,0.5) ;
		}
	</style>
	<body>
		<div class="all row ">
			<div class="col-md-6 text-center">
				<div class="col-md-10" id="img_show"><img src="img/4/img_fukulabo_lp_item13.png"/></div>
				<ul class="col-md-12 row" id="imgs">
					<li class="col-md-2"><img class="img" src="img/4/img_fukulabo_lp_item13.png"/></li>
					<li class="col-md-2"><img class="img" src="img/4/img_fukulabo_lp_item14.png"/></li>
					<li class="col-md-2"><img class="img" src="img/4/img_fukulabo_lp_item15.png"/></li>
					<li class="col-md-2"><img class="img" src="img/4/img_fukulabo_lp_item16.png"/></li>
					<li class="col-md-2"><img class="img" src="img/4/img_fukulabo_lp_item17.png"/></li>
				</ul>
			</div>
			<div class="col-md-5">
				<div id="txt_show">
					<font>在为亲人选择礼物时</font>
					<font>，我会想到自然和另一方。</font>
					<font>礼物持有礼品持有人的感受和关怀</font>
					<font>。请选择</font>
					<font>适合您想法</font>
					<font>的礼物。</font>
					<button><a href="#">要产品</a></button>
				</div>
				<ul  class="like" id="like">
					<li class="one"></li>
					<li class="one"></li>
					<li class="one"></li>
					<li class="one"></li>
					<li class="one"></li>
				</ul>
				<p>13</p>
			</div>
		</div>
		<script type="text/javascript">
			window.onload = function(){
				var imgs = document.getElementById("imgs");
				var img = document.getElementsByTagName("img");
				var showImg = document.getElementById("img_show");
				var i = 0;
				for (i=0;i<img.length;i++) {
					if(img[i].className == 'img'){
						img[i].index = i;
						img[i].onmouseover = function(){
							showImg.innerHTML = "<img src="+this.src+">"
							this.className = "imgactive";
						}
						img[i].onmouseout = function(){
							this.className = "img";
						}
					}
				}
				//评价
				var pInner = ["不喜欢","喜欢","很喜欢","超级喜欢","宇宙无敌喜欢"]
				var like = document.getElementById('like');
				var aLi = like.children;
				var oP= document.getElementsByTagName("p")[0];
				var txtShow = document.getElementById("txt_show");
				var timer = null;
				for(i=0;i<aLi.length;i++){
					aLi[i].index = i;
					aLi[i].onmouseover = function(){
						oP.style.display = "block";
						clearTimeout(timer);
						for (i=0;i<this.index+1;i++) {
							aLi[i].className = "active"
							oP.innerHTML = pInner[this.index]
						}
					};
					aLi[i].onmouseout = function(){
						timer = setTimeout(function(){
							oP.style.display = "none";
						},500)
						for (i=0;i<this.index+1;i++) {
							aLi[i].className = "one";
						}
					}
					aLi[i].onclick = function(){
						var thisIndex = this.index+1;
						switch (thisIndex){
							case 1:
							alert("您"+pInner[this.index]+"我们的商品，我们会改进的哦！");
								break;
							case 2:
							alert("您"+pInner[this.index]+"我们的商品，真好！");
								break;
							case 3:
							alert("您"+pInner[this.index]+"我们的商品，真的太棒了！");
								break;
							case 4:
							alert("您"+pInner[this.index]+"我们的商品，我们也很喜欢您呢！");
								break;
							case 5:
							alert("您"+pInner[this.index]+"我们的商品，给您跪了！");
								break;
							default:
								break;
						}
					}
					
				}
			}
		</script>
	</body>
</html>
